<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Розрахунок корму, облік яєць та замовлень</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 960px;
      margin: 0 auto;
      padding: 10px 15px 30px;
      box-sizing: border-box;
    }
    h1, h2, h3 {
      margin-bottom: 6px;
      margin-top: 14px;
    }
    p {
      margin: 4px 0 8px;
    }
    .table-wrapper {
      overflow-x: auto;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      min-width: 520px;
      margin-bottom: 4px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px 8px;
      text-align: center;
    }
    th {
      background: #f0f0f0;
    }
    input {
      text-align: right;
      padding: 2px 4px;
      box-sizing: border-box;
    }
    input[type="number"] {
      width: 80px;
    }
    input[type="text"] {
      width: 160px;
      text-align: left;
    }
    textarea {
      width: 100%;
      min-height: 50px;
      box-sizing: border-box;
      resize: vertical;
    }
    tfoot td {
      font-weight: bold;
    }
    .right {
      text-align: right;
    }
    .btn {
      display: inline-block;
      padding: 6px 10px;
      margin: 4px 4px 8px 0;
      border: 1px solid #555;
      background: #f5f5f5;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }
    .btn:hover {
      background: #e2e2e2;
    }
    .btn-danger {
      border-color: #b00;
      color: #b00;
    }
    .btn-small {
      padding: 2px 6px;
      font-size: 12px;
    }
    .small {
      font-size: 13px;
      color: #555;
    }

    @media (max-width: 600px) {
      body {
        padding: 8px;
      }
      table {
        font-size: 12px;
        min-width: 480px;
      }
      th, td {
        padding: 4px;
      }
      input[type="number"] {
        width: 70px;
      }
      input[type="text"] {
        width: 120px;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <h1>Калькулятор корму, облік яєць та замовлень (перепілки)</h1>

  <p class="small">
    ✔ Міняєш тільки <b>ціни за 1 кг</b>, кількість птахів, норму, яйця, ціну лотка та замовлення.<br>
    ✔ Все інше рахується автоматично та зберігається в браузері (окремо на кожному пристрої).
  </p>

  <!-- 1. Склад корму -->
  <h2>1. Склад універсального корму (25 кг)</h2>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Компонент</th>
          <th>Кількість, кг</th>
          <th>Ціна, грн/кг</th>
          <th>Сума, грн</th>
        </tr>
      </thead>
      <tbody id="rows">
        <tr>
          <td>Кукурудза</td>
          <td class="qty right">10.0</td>
          <td><input type="number" step="0.01" class="price" data-key="corn" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Пшениця</td>
          <td class="qty right">5.0</td>
          <td><input type="number" step="0.01" class="price" data-key="wheat" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Ячмінь</td>
          <td class="qty right">1.5</td>
          <td><input type="number" step="0.01" class="price" data-key="barley" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Соєва макуха</td>
          <td class="qty right">3.0</td>
          <td><input type="number" step="0.01" class="price" data-key="soy" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Соняшникова макуха</td>
          <td class="qty right">2.5</td>
          <td><input type="number" step="0.01" class="price" data-key="sunflower" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Рибне борошно</td>
          <td class="qty right">1.0</td>
          <td><input type="number" step="0.01" class="price" data-key="fishmeal" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Кормові дріжджі</td>
          <td class="qty right">0.7</td>
          <td><input type="number" step="0.01" class="price" data-key="yeast" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Трикальційфосфат</td>
          <td class="qty right">0.5</td>
          <td><input type="number" step="0.01" class="price" data-key="tcp" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Dolfos D</td>
          <td class="qty right">0.7</td>
          <td><input type="number" step="0.01" class="price" data-key="dolfos" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
        <tr>
          <td>Сіль кухонна</td>
          <td class="qty right">0.05</td>
          <td><input type="number" step="0.01" class="price" data-key="salt" value="0"></td>
          <td class="sum right">0.00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="right">Разом:</td>
          <td id="totalQty" class="right">25.0</td>
          <td></td>
          <td id="totalCost" class="right">0.00</td>
        </tr>
      </tfoot>
    </table>
  </div>

  <!-- 2. Ціна за 1 кг -->
  <h2>2. Ціна за 1 кг</h2>
  <p>Вартість 1 кг корму: <b><span id="pricePerKg">0.00</span> грн/кг</b></p>

  <!-- 3. Розрахунок по стаду -->
  <h2>3. Розрахунок по стаду</h2>
  <p>
    Кількість перепілок:
    <input type="number" id="birds" value="190" step="1" style="width:80px;">
  </p>
  <p>
    Добова норма на 1 голову (кг, напр. 0.025 = 25 г):
    <input type="number" id="dailyNorm" value="0.025" step="0.001" style="width:80px;">
  </p>

  <div class="table-wrapper">
    <table>
      <tr>
        <td>Добове споживання корму всім стадом, кг</td>
        <td class="right"><span id="dailyFeedKg">0.000</span></td>
      </tr>
      <tr>
        <td>Вартість годування всього стада на день, грн</td>
        <td class="right"><span id="dailyCost">0.00</span></td>
      </tr>
      <tr>
        <td>Вартість годування всього стада на 30 днів, грн</td>
        <td class="right"><span id="monthlyCost">0.00</span></td>
      </tr>
      <tr>
        <td>На скільки днів вистачить 25 кг при цій нормі</td>
        <td class="right"><span id="daysFromBag">0.0</span></td>
      </tr>
    </table>
  </div>

  <!-- 4. Облік яєць -->
  <h2>4. Облік яєць</h2>

  <p>Кількість зібраних яєць за добу:
    <input type="number" id="eggsTotal" value="0" step="1" style="width:80px;">
  </p>

  <p>Браковані яйця:
    <input type="number" id="eggsBad" value="0" step="1" style="width:80px;">
  </p>

  <p>Для власного використання:
    <input type="number" id="eggsOwn" value="0" step="1" style="width:80px;">
  </p>

  <div class="table-wrapper">
    <table>
      <tr>
        <td>Яєць доступно для продажу</td>
        <td class="right"><span id="eggsForSale">0</span></td>
      </tr>
      <tr>
        <td>Кількість лотків (по 20 шт, повні)</td>
        <td class="right"><span id="traysCount">0</span></td>
      </tr>
      <tr>
        <td>Ціна за 1 лоток, грн</td>
        <td><input type="number" id="trayPrice" value="0" step="1" style="width:80px;"></td>
      </tr>
      <tr>
        <td>Сума виручки, грн</td>
        <td class="right"><span id="income">0.00</span></td>
      </tr>
    </table>
  </div>

  <!-- 5. Підсумок дня -->
  <h2>5. Підсумок дня (корм + яйця)</h2>
  <div class="table-wrapper">
    <table>
      <tr>
        <td>Добова вартість корму (все стадо), грн</td>
        <td class="right"><span id="summaryFeedCost">0.00</span></td>
      </tr>
      <tr>
        <td>Добова виручка від яєць, грн</td>
        <td class="right"><span id="summaryEggIncome">0.00</span></td>
      </tr>
      <tr>
        <td>Орієнтовний результат за день (прибуток/збиток), грн</td>
        <td class="right"><span id="summaryProfit">0.00</span></td>
      </tr>
    </table>
  </div>

  <!-- 6. Щоденник -->
  <h2>6. Щоденник (історія)</h2>
  <p class="small">
    Тут можна зберігати щоденні підсумки (корм + яйця). Все зберігається в браузері.
  </p>

  <p>
    Дата:
    <input type="date" id="logDate" style="width:150px;">
  </p>
  <p>
    Нотатка (наприклад: "друга партія дала перше яйце"):
    <br>
    <textarea id="logNote"></textarea>
  </p>

  <button class="btn" id="addToLog">Додати запис у щоденник</button>
  <button class="btn btn-danger" id="clearLog">Очистити щоденник</button>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Дата</th>
          <th>Яєць всього</th>
          <th>На продаж</th>
          <th>Лотків</th>
          <th>Виручка, грн</th>
          <th>Корм/день, грн</th>
          <th>Результат, грн</th>
          <th>Нотатка</th>
          <th>×</th>
        </tr>
      </thead>
      <tbody id="logTableBody">
      </tbody>
    </table>
  </div>

  <!-- 7. Замовлення яєць -->
  <h2>7. Замовлення яєць</h2>
  <p class="small">
    Тут ти записуєш, <b>хто замовив</b> і <b>скільки лотків</b>. Замовлення залишаються в списку, доки ти не натиснеш "Виконано".
  </p>

  <p>
    Клієнт / хто замовив:
    <input type="text" id="orderCustomer" placeholder="Ім'я / магазин / сусід">
  </p>
  <p>
    <b>Кількість лотків у замовленні (по 20 яєць):</b>
    <input type="number" id="orderTrays" value="0" step="1" style="width:80px;">
  </p>
  <p>
    Примітка (наприклад: "забрати ввечері", "оплата готівкою"):
    <br>
    <textarea id="orderNote"></textarea>
  </p>

  <button class="btn" id="addOrder">Додати замовлення</button>
  <button class="btn btn-danger" id="clearOrders">Очистити всі замовлення</button>

  <h3>Активні замовлення</h3>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Клієнт</th>
          <th>Яєць</th>
          <th>Лотків (20 шт)</th>
          <th>Дата створення</th>
          <th>Примітка</th>
          <th>Статус</th>
          <th>Дії</th>
        </tr>
      </thead>
      <tbody id="ordersActiveBody">
      </tbody>
    </table>
  </div>

  <h3>Виконані замовлення</h3>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Клієнт</th>
          <th>Яєць</th>
          <th>Лотків</th>
          <th>Дата створення</th>
          <th>Примітка</th>
          <th>Статус</th>
          <th>×</th>
        </tr>
      </thead>
      <tbody id="ordersDoneBody">
      </tbody>
    </table>
  </div>

  <!-- 8. Підсумок по лотках -->
  <h3>8. Підсумок по лотках (на основі сьогоднішніх яєць)</h3>
  <div class="table-wrapper">
    <table>
      <tr>
        <td>Усього повних лотків (з яєць для продажу)</td>
        <td class="right"><span id="totalTraysTodayLabel">0</span></td>
      </tr>
      <tr>
        <td>Заброньовано лотків (активні замовлення)</td>
        <td class="right"><span id="reservedTrays">0</span></td>
      </tr>
      <tr>
        <td>Вільні лотки (можна продати ще)</td>
        <td class="right"><span id="freeTrays">0</span></td>
      </tr>
    </table>
  </div>

  <script>
    // --- РОЗРАХУНОК КОРМУ ---
    function recalcFeed() {
      const rows = document.querySelectorAll('#rows tr');
      let totalCost = 0;
      let totalQty = 0;

      rows.forEach(row => {
        const qty = parseFloat(row.querySelector('.qty').textContent) || 0;
        const priceInput = row.querySelector('.price');
        const price = parseFloat(priceInput.value) || 0;
        const sumCell = row.querySelector('.sum');
        const sum = qty * price;
        sumCell.textContent = sum.toFixed(2);
        totalCost += sum;
        totalQty += qty;
      });

      document.getElementById('totalCost').textContent = totalCost.toFixed(2);
      document.getElementById('totalQty').textContent = totalQty.toFixed(2);

      const pricePerKg = totalQty > 0 ? totalCost / totalQty : 0;
      document.getElementById('pricePerKg').textContent = pricePerKg.toFixed(2);

      const birds = parseFloat(document.getElementById('birds').value) || 0;
      const dailyNorm = parseFloat(document.getElementById('dailyNorm').value) || 0;
      const dailyFeedKg = birds * dailyNorm;
      document.getElementById('dailyFeedKg').textContent = dailyFeedKg.toFixed(3);

      const dailyCost = dailyFeedKg * pricePerKg;
      document.getElementById('dailyCost').textContent = dailyCost.toFixed(2);

      const monthlyCost = dailyCost * 30;
      document.getElementById('monthlyCost').textContent = monthlyCost.toFixed(2);

      const daysFromBag = dailyFeedKg > 0 ? totalQty / dailyFeedKg : 0;
      document.getElementById('daysFromBag').textContent = daysFromBag.toFixed(1);
    }

    // --- РОЗРАХУНОК ЯЄЦЬ ---
    function recalcEggs() {
      const eggsTotal = parseInt(document.getElementById('eggsTotal').value) || 0;
      const eggsBad = parseInt(document.getElementById('eggsBad').value) || 0;
      const eggsOwn = parseInt(document.getElementById('eggsOwn').value) || 0;
      const trayPrice = parseFloat(document.getElementById('trayPrice').value) || 0;

      const eggsForSale = Math.max(eggsTotal - eggsBad - eggsOwn, 0);
      const trays = eggsForSale / 20;
      const traysRounded = Math.floor(trays);
      const income = traysRounded * trayPrice;

      document.getElementById('eggsForSale').textContent = eggsForSale;
      document.getElementById('traysCount').textContent = traysRounded;
      document.getElementById('income').textContent = income.toFixed(2);
    }

    // --- ПІДСУМОК ДНЯ ---
    function recalcSummary() {
      const dailyCost = parseFloat(document.getElementById('dailyCost').textContent) || 0;
      const income = parseFloat(document.getElementById('income').textContent) || 0;
      const profit = income - dailyCost;

      document.getElementById('summaryFeedCost').textContent = dailyCost.toFixed(2);
      document.getElementById('summaryEggIncome').textContent = income.toFixed(2);
      document.getElementById('summaryProfit').textContent = profit.toFixed(2);
    }

    // --- ПІДСУМОК ЛОТКІВ ---
    function updateTrayStats() {
      const totalTraysToday = parseInt(document.getElementById('traysCount').textContent) || 0;
      const orders = loadOrders();
      let reserved = 0;
      orders.forEach(o => {
        if (!o.done) {
          reserved += o.trays;
        }
      });
      document.getElementById('totalTraysTodayLabel').textContent = totalTraysToday;
      document.getElementById('reservedTrays').textContent = reserved;
      const free = Math.max(totalTraysToday - reserved, 0);
      document.getElementById('freeTrays').textContent = free;
    }

    function recalcAll() {
      recalcFeed();
      recalcEggs();
      recalcSummary();
      updateTrayStats();
    }

    // --- АВТОЗБЕРЕЖЕННЯ ---
    function saveState() {
      const state = {
        prices: {},
        birds: document.getElementById('birds').value,
        dailyNorm: document.getElementById('dailyNorm').value,
        eggsTotal: document.getElementById('eggsTotal').value,
        eggsBad: document.getElementById('eggsBad').value,
        eggsOwn: document.getElementById('eggsOwn').value,
        trayPrice: document.getElementById('trayPrice').value,
        logDate: document.getElementById('logDate').value,
        logNote: document.getElementById('logNote').value,
        orderCustomer: document.getElementById('orderCustomer').value,
        orderTrays: document.getElementById('orderTrays').value,
        orderNote: document.getElementById('orderNote').value
      };

      document.querySelectorAll('.price').forEach(input => {
        const key = input.dataset.key || '';
        if (key) {
          state.prices[key] = input.value;
        }
      });

      localStorage.setItem('quailCalcState', JSON.stringify(state));
    }

    function loadState() {
      const raw = localStorage.getItem('quailCalcState');
      if (!raw) return;
      try {
        const state = JSON.parse(raw);
        if (state.prices) {
          document.querySelectorAll('.price').forEach(input => {
            const key = input.dataset.key || '';
            if (key && state.prices[key] !== undefined) {
              input.value = state.prices[key];
            }
          });
        }
        if (state.birds !== undefined) document.getElementById('birds').value = state.birds;
        if (state.dailyNorm !== undefined) document.getElementById('dailyNorm').value = state.dailyNorm;
        if (state.eggsTotal !== undefined) document.getElementById('eggsTotal').value = state.eggsTotal;
        if (state.eggsBad !== undefined) document.getElementById('eggsBad').value = state.eggsBad;
        if (state.eggsOwn !== undefined) document.getElementById('eggsOwn').value = state.eggsOwn;
        if (state.trayPrice !== undefined) document.getElementById('trayPrice').value = state.trayPrice;
        if (state.logDate !== undefined) document.getElementById('logDate').value = state.logDate;
        if (state.logNote !== undefined) document.getElementById('logNote').value = state.logNote;
        if (state.orderCustomer !== undefined) document.getElementById('orderCustomer').value = state.orderCustomer;
        if (state.orderTrays !== undefined) document.getElementById('orderTrays').value = state.orderTrays;
        if (state.orderNote !== undefined) document.getElementById('orderNote').value = state.orderNote;
      } catch (e) {
        console.error('Помилка читання стану', e);
      }
    }

    // --- ЩОДЕННИК ---
    function loadLog() {
      const raw = localStorage.getItem('quailCalcLog');
      if (!raw) return [];
      try {
        const arr = JSON.parse(raw);
        return Array.isArray(arr) ? arr : [];
      } catch (e) {
        console.error('Помилка читання логів', e);
        return [];
      }
    }

    function saveLog(log) {
      localStorage.setItem('quailCalcLog', JSON.stringify(log));
    }

    function renderLog() {
      const log = loadLog();
      const tbody = document.getElementById('logTableBody');
      tbody.innerHTML = '';

      log.forEach((entry, index) => {
        const tr = document.createElement('tr');

        const tdDate = document.createElement('td');
        tdDate.textContent = entry.date || '';
        tr.appendChild(tdDate);

        const tdEggsTotal = document.createElement('td');
        tdEggsTotal.textContent = entry.eggsTotal;
        tr.appendChild(tdEggsTotal);

        const tdEggsForSale = document.createElement('td');
        tdEggsForSale.textContent = entry.eggsForSale;
        tr.appendChild(tdEggsForSale);

        const tdTrays = document.createElement('td');
        tdTrays.textContent = entry.trays;
        tr.appendChild(tdTrays);

        const tdIncome = document.createElement('td');
        tdIncome.textContent = entry.income.toFixed(2);
        tr.appendChild(tdIncome);

        const tdDailyCost = document.createElement('td');
        tdDailyCost.textContent = entry.dailyCost.toFixed(2);
        tr.appendChild(tdDailyCost);

        const tdProfit = document.createElement('td');
        tdProfit.textContent = entry.profit.toFixed(2);
        tr.appendChild(tdProfit);

        const tdNote = document.createElement('td');
        tdNote.textContent = entry.note || '';
        tr.appendChild(tdNote);

        const tdDel = document.createElement('td');
        const btn = document.createElement('button');
        btn.textContent = '×';
        btn.className = 'btn btn-danger btn-small';
        btn.onclick = function () {
          const current = loadLog();
          current.splice(index, 1);
          saveLog(current);
          renderLog();
        };
        tdDel.appendChild(btn);
        tr.appendChild(tdDel);

        tbody.appendChild(tr);
      });
    }

    function addToLog() {
      const date = document.getElementById('logDate').value ||
        new Date().toISOString().slice(0, 10);
      const note = document.getElementById('logNote').value || '';

      const eggsTotal = parseInt(document.getElementById('eggsTotal').value) || 0;
      const eggsForSale = parseInt(document.getElementById('eggsForSale').textContent) || 0;
      const trays = parseInt(document.getElementById('traysCount').textContent) || 0;
      const income = parseFloat(document.getElementById('income').textContent) || 0;
      const dailyCost = parseFloat(document.getElementById('dailyCost').textContent) || 0;
      const profit = income - dailyCost;

      const log = loadLog();
      log.push({
        date,
        eggsTotal,
        eggsForSale,
        trays,
        income,
        dailyCost,
        profit,
        note
      });
      saveLog(log);
      renderLog();
    }

    function clearLog() {
      if (!confirm('Точно очистити весь щоденник?')) return;
      localStorage.removeItem('quailCalcLog');
      renderLog();
    }

    // --- ЗАМОВЛЕННЯ ---
    function loadOrders() {
      const raw = localStorage.getItem('quailOrders');
      if (!raw) return [];
      try {
        const arr = JSON.parse(raw);
        return Array.isArray(arr) ? arr : [];
      } catch (e) {
        console.error('Помилка читання замовлень', e);
        return [];
      }
    }

    function saveOrders(orders) {
      localStorage.setItem('quailOrders', JSON.stringify(orders));
    }

    function renderOrders() {
      const orders = loadOrders();
      const bodyActive = document.getElementById('ordersActiveBody');
      const bodyDone = document.getElementById('ordersDoneBody');
      bodyActive.innerHTML = '';
      bodyDone.innerHTML = '';

      orders.forEach((order, index) => {
        const tr = document.createElement('tr');

        const tdCustomer = document.createElement('td');
        tdCustomer.textContent = order.customer || '';
        tr.appendChild(tdCustomer);

        const tdEggs = document.createElement('td');
        tdEggs.textContent = order.eggs;
        tr.appendChild(tdEggs);

        const tdTrays = document.createElement('td');
        tdTrays.textContent = order.trays;
        tr.appendChild(tdTrays);

        const tdDate = document.createElement('td');
        tdDate.textContent = order.date || '';
        tr.appendChild(tdDate);

        const tdNote = document.createElement('td');
        tdNote.textContent = order.note || '';
        tr.appendChild(tdNote);

        const tdStatus = document.createElement('td');
        tdStatus.textContent = order.done ? 'Виконано' : 'Активне';
        tr.appendChild(tdStatus);

        const tdActions = document.createElement('td');

        if (!order.done) {
          const btnDone = document.createElement('button');
          btnDone.textContent = 'Виконано';
          btnDone.className = 'btn btn-small';
          btnDone.onclick = function () {
            const current = loadOrders();
            if (current[index]) {
              current[index].done = true;
              saveOrders(current);
              renderOrders();
            }
          };
          tdActions.appendChild(btnDone);

          const btnDel = document.createElement('button');
          btnDel.textContent = '×';
          btnDel.className = 'btn btn-danger btn-small';
          btnDel.style.marginLeft = '4px';
          btnDel.onclick = function () {
            const current = loadOrders();
            current.splice(index, 1);
            saveOrders(current);
            renderOrders();
          };
          tdActions.appendChild(btnDel);

          tr.appendChild(tdActions);
          bodyActive.appendChild(tr);
        } else {
          const btnDel = document.createElement('button');
          btnDel.textContent = '×';
          btnDel.className = 'btn btn-danger btn-small';
          btnDel.onclick = function () {
            const current = loadOrders();
            current.splice(index, 1);
            saveOrders(current);
            renderOrders();
          };
          tdActions.appendChild(btnDel);
          tr.appendChild(tdActions);
          bodyDone.appendChild(tr);
        }
      });

      updateTrayStats();
    }

    function addOrder() {
      const customer = document.getElementById('orderCustomer').value.trim();
      const trays = parseInt(document.getElementById('orderTrays').value) || 0;
      const note = document.getElementById('orderNote').value.trim();
      if (!customer || trays <= 0) {
        alert('Вкажи ім\'я клієнта та кількість лотків > 0');
        return;
      }

      const date = new Date().toISOString().slice(0, 10);
      const eggs = trays * 20;

      const orders = loadOrders();
      orders.push({
        customer,
        eggs,
        trays,
        date,
        note,
        done: false
      });
      saveOrders(orders);
      renderOrders();
      saveState();
    }

    function clearOrders() {
      if (!confirm('Точно очистити всі замовлення?')) return;
      localStorage.removeItem('quailOrders');
      renderOrders();
    }

    // --- ІНІЦІАЛІЗАЦІЯ ---
    function attachEvents() {
      document.querySelectorAll('.price').forEach(input => {
        input.addEventListener('input', () => {
          recalcAll();
          saveState();
        });
      });

      ['birds', 'dailyNorm', 'eggsTotal', 'eggsBad', 'eggsOwn', 'trayPrice',
       'logDate', 'logNote', 'orderCustomer', 'orderTrays', 'orderNote']
        .forEach(id => {
          const el = document.getElementById(id);
          if (el) {
            el.addEventListener('input', () => {
              recalcAll();
              saveState();
            });
          }
        });

      document.getElementById('addToLog').addEventListener('click', () => {
        addToLog();
        saveState();
      });

      document.getElementById('clearLog').addEventListener('click', () => {
        clearLog();
      });

      document.getElementById('addOrder').addEventListener('click', () => {
        addOrder();
      });

      document.getElementById('clearOrders').addEventListener('click', () => {
        clearOrders();
      });
    }

    // Запуск
    loadState();
    attachEvents();
    recalcAll();
    renderLog();
    renderOrders();
  </script>
</body>
</html>
